20140101	New Year's Day
20140120	Martin Luther King's Birthday
20140217	Washington's Birthday
20140526	Memorial Day
20140704	Independence Day
20140901	Labor Day
20141013	Columbus Day
20141111	Veterans Day
20141127	Thanksgiving Day
20141225	Christmas Day
20150101	New Year's Day
20150119	Martin Luther King's Birthday
20150216	Washington's Birthday
20150525	Memorial Day
20150907	Labor Day
20151012	Columbus Day
20151111	Veterans Day
20151126	Thanksgiving Day
20151225	Christmas Day
20160101	New Year's Day
20160118	Martin Luther King's Birthday
20160215	Washington's Birthday
20160530	Memorial Day
20160704	Independence Day
20160905	Labor Day
20161010	Columbus Day
20161111	Veterans Day
20161124	Thanksgiving Day
20161226	Christmas Day Observed
20170102	New Year's Day Observed
20170116	Martin Luther King's Birthday
20170220	Washington's Birthday
20170529	Memorial Day
20170704	Independence Day
20170904	Labor Day
20171009	Columbus Day
20171123	Thanksgiving Day
20171225	Christmas Day
20180101	New Year's Day
20180115	Martin Luther King's Birthday
20180219	Washington's Birthday
20180528	Memorial Day
20180704	Independence Day
20180903	Labor Day
20181008	Columbus Day
20181112	Veterans Day Observed
20181122	Thanksgiving Day
20181225	Christmas Day
20190101	New Year's Day
20190121	Martin Luther King's Birthday
20190218	Washington's Birthday
20190527	Memorial Day
20190704	Independence Day
20190902	Labor Day
20191014	Columbus Day
20191111	Veterans Day
20191128	Thanksgiving Day
20191225	Christmas Day
20200101	New Year's Day
20200120	Martin Luther King's Birthday
20200217	Washington's Birthday
20200525	Memorial Day
20200907	Labor Day
20201012	Columbus Day
20201111	Veterans Day
20201126	Thanksgiving Day
20201225	Christmas Day
20210101	New Year's Day
20210118	Martin Luther King's Birthday
20210215	Washington's Birthday
20210531	Memorial Day
20210705	Independence Day Observed
20210906	Labor Day
20211011	Columbus Day
20211111	Veterans Day
20211125	Thanksgiving Day
20220117	Martin Luther King's Birthday
20220221	Washington's Birthday
20220530	Memorial Day
20220704	Independence Day
20220905	Labor Day
20221010	Columbus Day
20221111	Veterans Day
20221124	Thanksgiving Day
20221226	Christmas Day Observed
20230102	New Year's Day Observed
20230116	Martin Luther King's Birthday
20230220	Washington's Birthday
20230529	Memorial Day
20230704	Independence Day
20230904	Labor Day
20231009	Columbus Day
20231123	Thanksgiving Day
20231225	Christmas Day
20240101	New Year's Day
20240115	Martin Luther King's Birthday
20240219	Washington's Birthday
20240527	Memorial Day
20240704	Independence Day
20240902	Labor Day
20241014	Columbus Day
20241111	Veterans Day
20241128	Thanksgiving Day
20241225	Christmas Day
20250101	New Year's Day
20250120	Martin Luther King's Birthday
20250217	Washington's Birthday
20250526	Memorial Day
20250704	Independence Day
20250901	Labor Day
20251013	Columbus Day
20251111	Veterans Day
20251127	Thanksgiving Day
20251225	Christmas Day
