20140101	New Year's Day
20140418	Good Friday
20140421	Easter Monday
20140505	May Day
20140526	Spring Bank Holiday
20140825	August Bank Holiday
20141225	Christmas Day
20141226	Boxing Day
20150101	New Year's Day
20150403	Good Friday
20150406	Easter Monday
20150504	May Day
20150525	Spring Bank Holiday
20150831	August Bank Holiday
20151225	Christmas Day
20151228	Boxing Day Observed
20160101	New Year's Day
20160325	Good Friday
20160328	Easter Monday
20160502	May Day
20160530	Spring Bank Holiday
20160829	August Bank Holiday
20161226	Boxing Day
20161227	Christmas Day Observed
20170102	New Year's Day Observed
20170414	Good Friday
20170417	Easter Monday
20170501	May Day
20170529	Spring Bank Holiday
20170828	August Bank Holiday
20171225	Christmas Day
20171226	Boxing Day
20180101	New Year's Day
20180330	Good Friday
20180402	Easter Monday
20180507	May Day
20180528	Spring Bank Holiday
20180827	August Bank Holiday
20181225	Christmas Day
20181226	Boxing Day
20190101	New Year's Day
20190419	Good Friday
20190422	Easter Monday
20190506	May Day
20190527	Spring Bank Holiday
20190826	August Bank Holiday
20191225	Christmas Day
20191226	Boxing Day
20200101	New Year's Day
20200410	Good Friday
20200413	Easter Monday
20200504	May Day
20200525	Spring Bank Holiday
20200831	August Bank Holiday
20201225	Christmas Day
20201228	Boxing Day Observed
20210101	New Year's Day
20210402	Good Friday
20210405	Easter Monday
20210503	May Day
20210531	Spring Bank Holiday
20210830	August Bank Holiday
20211227	Boxing Day Observed
20211228	Christmas Day Observed
20220103	New Year's Day Observed
20220415	Good Friday
20220418	Easter Monday
20220502	May Day
20220530	Spring Bank Holiday
20220829	August Bank Holiday
20221226	Boxing Day
20221227	Christmas Day Observed
20230102	New Year's Day Observed
20230407	Good Friday
20230410	Easter Monday
20230501	May Day
20230529	Spring Bank Holiday
20230828	August Bank Holiday
20231225	Christmas Day
20231226	Boxing Day
20240101	New Year's Day
20240329	Good Friday
20240401	Easter Monday
20240506	May Day
20240527	Spring Bank Holiday
20240826	August Bank Holiday
20241225	Christmas Day
20241226	Boxing Day
20250101	New Year's Day
20250418	Good Friday
20250421	Easter Monday
20250505	May Day
20250526	Spring Bank Holiday
20250825	August Bank Holiday
20251225	Christmas Day
20251226	Boxing Day
