/* -*-c++-*- */

/**
 * Defines a version function.
 */
%module version;

#include <math.h>
#include <spi/Version.hpp>
#include <spi/StringUtil.hpp>

/**
 * Shows the version number. You can request details of the build as well.
 */
extern string Version(
    /** Show build details as well as just the version number */
    bool showDetails=true)
{
    std::string versionString;
    if (showDetails)
    {
        versionString = spi::StringFormat("QL sample version %s. %s build. Built at %s %s",
                                          spi::VersionString(),
#ifdef QL_DEBUG
                                          "Debug",
#else
                                          "Optimised",
#endif
                                          __TIME__, __DATE__);
    }
    else
    {
        versionString = spi::VersionString();
    }
    return versionString;
}

/**
 * Shows the timestamp of the build. This is just for one file of the build,
 * so for this to be accurate you will need to have done a full re-build!
 */
extern string Timestamp()
{
    std::string ts = spi::StringFormat("Built at %s %s", __TIME__, __DATE__);
    return ts;
}

