/* -*-c++-*- */

%module indexCurve;

#include <rates/IndexCurve.hpp>

class IndexCurveType<open shared cached const struct CIndexCurveType>
{
    public string curveName;
    public DateInterval rateTenor;
    public DayCountConv rateDayCount;

    public DateInterval fixedSwapInterval;
    public DayCountConv fixedSwapDayCount;
    public DateInterval floatSwapInterval;

    public DayCountConv floatSwapDayCount;
    public BadDayConv badDayConv;
    public string holidays;
}
{
    return Share(new CIndexCurveType(
        curveName, 
        rateTenor, rateDayCount, 
        fixedSwapInterval, fixedSwapDayCount,
        floatSwapInterval, floatSwapDayCount,
        badDayConv, holidays));
}

class IndexCurveFixings<open shared cached const CIndexCurveFixings>
{
    public Date[] dates
    {
        return self->Dates();
    }

    public double[] rates
    {
        return self->Rates();
    }

};

class IndexCurve<open shared cached const CIndexCurve>
{
    public ZeroCurve zc
    {
        return self->ZeroCurve();
    }

    public IndexCurveType curveType
    {
        return self->CurveType();
    }

    public IndexCurveFixings curveFixings?
    {
        return self->CurveFixings();
    }
};

